<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="painelTabelaFilme" prefHeight="350.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FilmeController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#tratarBotaoCadastrar" text="Cadastrar" />
            <Button mnemonicParsing="false" onAction="#tratarBotaoEditar" text="Editar" />
            <Button mnemonicParsing="false" onAction="#tratarBotaoRemover" text="Remover" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="tableViewFilme" prefHeight="314.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="tableColumncodigo" minWidth="-1.0" prefWidth="56.0" text="Codigo" />
          <TableColumn fx:id="tableColumnnome" minWidth="1.0" prefWidth="119.0" text="Nome" />
          <TableColumn fx:id="tableColumngenero" minWidth="1.0" prefWidth="75.0" text="Genero" />
          <TableColumn fx:id="tableColumnsinospse" minWidth="1.0" prefWidth="168.0" text="Sinopse" />
        </columns>
      </TableView>
   </children>
</VBox>
